<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Main2Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DESCRIPCION: " />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="El piano es un instrumento musical armonico clasificado como instrumento de percusion y de cuerdas percutidas.\n" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COMPOSICION: " />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Esta compuesto por una caja de resonancia, a la que se le ha agregado un teclado mediante el cual se percuten las cuerdas.\n" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FECHA:" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fue inventado acerca de 1700 \n" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TIPOS DE PIANO: " />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Piano de cola y el piano vertical o de pared" />

</LinearLayout>