<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"

    android:padding="20dp"
    tools:context=".Main3Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:textAlignment="center"
        android:text="PIANO KIDZ"
        />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorFondoTexto"
        android:text="¿Que es una nota? "/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Las notas musicales son sonidos musicales,
         mejor conocidos como tonos, que pueden ser ejecutados o interpretados
         en cualquier instrumento musical, incluyendo la voz. "/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorFondoTexto"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="LAS 7 NOTAS MUSICALES"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Las notas naturales, ordenadas según su altura,
        \n de la más grave a la más aguda (coloquialmente, de la más “baja” a la más “alta”),
        \n son: Do, Re, Mi, Fa, Sol, La y Si."/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:background="@color/colorFondoTexto"
        android:textSize="20dp"
            android:text="Clasificación de las notas musicales"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="20dp"
        android:text="Naturales: que son los siete sonidos básicos que todos conocemos: do, re, mi, fa, sol, la, si.
      \n  \n alteradas: son las mismas notas musicales naturales, pero alteradas
         cromáticamente en forma ascendente, Son las teclas negras del piano"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/notas" />
</LinearLayout>